<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15sp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spin"
        android:layout_width="250dp"
        android:layout_height="55sp"
        android:layout_marginStart="15sp"
        android:layout_marginBottom="15sp"/>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/spin"
        android:backgroundTint="#80FFFFFF"
        android:text="Clear"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin"/>

</RelativeLayout>